# Dogger

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle  workflow.md
app/: build.gradle
app/src/androidTest/java/com/example/dogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/dogger/: AdapterAgenda.kt  AdapterMascotas.kt  AdapterPaseos.kt  Agenda.kt  AgendaDataFactory.kt  ApiService.kt  ApiServiceDuenio.kt  CalendarioPaseadorActivity.kt  ClickListener.kt  Dia.kt  DuenioInicioActivity.kt  ForgotPassActivity.kt  ListaMascotasActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  Mascota.kt  PaseadorInicioActivity.kt  Paseo.kt  PaseoDataFactory.kt  PerfilMascotaActivity.kt  PosicionPaseadorActivity.kt  RegisterActivity.kt  SeleccionarPaseadorActivity.kt  User.kt  UserProfileActivity.kt
app/src/main/res/drawable/: circle.xml  grad.xml  img_login.xml
app/src/main/res/layout/: activity_calendario_paseador.xml  activity_duenio_inicio.xml  activity_forgot_pass.xml  activity_lista_mascotas.xml  activity_login.xml  activity_main_duenio.xml  activity_main_paseador.xml  activity_paseador_inicio.xml  activity_posicion_paseador.xml  activity_register.xml  activity_seleccionar_paseador.xml  activity_user_profile.xml  content_main.xml  item_recycler_view.xml  item_recyclerview_agenda.xml  item_recyclerview_paseos.xml  list_view_item.xml  login.xml  nav_header.xml  perfil_mascota.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/dogger/: ExampleUnitTest.kt
doggerBackend/: docker-compose.yml  dogger.postman_collection.json  readme.md
doggerBackend/backend/src/assembler/: deviceAssembler.go  locationAssembler.go
doggerBackend/backend/src/config/: config.dev.yml  config.prod.yml
doggerBackend/backend/src/controller/: deviceController.go  locationController.go  tracingController.go
doggerBackend/backend/src/dao/: locationDAO.go
doggerBackend/backend/src/deliverer/: deliverer.go
doggerBackend/backend/src/dto/: deviceDTO.go  locationDTO.go  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
