<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle_border">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit_profile"></ImageView>
            </RelativeLayout>

<!--            <TextView-->
<!--                android:id="@+id/txtNameR"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/imgUser"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="15sp"-->
<!--                android:fontFamily="sans-serif-light"-->
<!--                android:text="Nombre y Apellido"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="32sp"-->
<!--                android:visibility="invisible"/>-->


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rellay1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre y Apellido"
                        android:textColor="@color/headings"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:hint="Nombre y Apellido"
                        android:enabled="true"
                        android:theme="@style/Autocomplete"/>

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:background="@drawable/grad"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/headings"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:enabled="true"
                        android:theme="@style/Autocomplete"/>

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:background="@drawable/grad"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contraseña"
                        android:textColor="@color/headings"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:enabled="true"
                        android:theme="@style/Autocomplete"/>

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:background="@drawable/grad"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nro de Celular"
                        android:textColor="@color/headings"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/txtNroCel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:hint="+5911XXXXXXXX"
                        android:enabled="true"
                        android:inputType="phone"
                        android:digits="0123456789+"
                        android:theme="@style/Autocomplete"/>

                    <!--                    <View-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="1dp"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:background="@drawable/grad"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo de Usuario"
                        android:textColor="@color/headings"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <AutoCompleteTextView
                            android:layout_weight="1"
                            android:id="@+id/typeUser"
                            android:hint="Tipo de Usuario"
                            android:layout_width="0dp"
                            android:layout_height= "wrap_content"
                            android:enabled="false"
                            android:theme="@style/Autocomplete"/>
                        <Spinner
                            android:layout_marginRight="20dp"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:id="@+id/spinner_ip"
                            android:spinnerMode="dropdown"
                            android:entries="@array/typeUser"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <Button
                        android:onClick="register"
                        android:id="@+id/buttonUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guardar"
                        android:layout_gravity="center"
                        android:background="@color/headings"
                        android:textColor="@android:color/white"
                        />

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="bottom"
                android:indeterminate="true"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>

