<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/foot_dog_gps"
        app:civ_border_width="5dp"
        app:civ_border_color="#FF000000"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Paseos programados"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:context=".DuenioInicioActivity">

        <ListView
            android:id="@+id/recipe_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        tools:context=".DuenioInicioActivity">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/whatsappButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/whatsapp"
            app:civ_border_color="#FF000000"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>