<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rounded_pet_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/dog_footprint"
        app:civ_border_color="#FF000000"
        app:civ_border_width="5dp" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Usuario"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@null"></EditText>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="Contrasenia"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"></EditText>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/headings"
        android:onClick="login"
        android:text="Iniciar sesión"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:onClick="forgotPassword"
        android:text="¿Olvidaste tú contraseña?" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:onClick="register"
        android:text="Registrar"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"/>


</LinearLayout>